# Meraki environment variables.
MERAKI_API_KEY=
MERAKI_NETWORK_ID=
MERAKI_ORGANIZATION_ID=

# PRTG environment variables.
PRTG_INSTANCE_NAME=
PRTG_API_KEY=

# Slack environment variables.
SLACK_OAUTH_TOKEN=
SLACK_APP_TOKEN=
SLACK_POST_CHANNEL=
